{
  "ConnectionStrings": {
    "AppDb": "Data Source=%ProgramData%/USASHOPP POS/data/pos.db"
  },
  "Infrastructure": {
    "CarpetaRespaldos": "%ProgramData%/USASHOPP POS/backups",
    "CarpetaNube": "",
    "RetenerUltimos": 30
  },
  "Impresora": {
    "Nombre": "",
    "AnchoColumnas": 42,
    "AbrirCajon": true
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
